import App from './App.svelte'

const app = new App({
  target: document.body,
  props: {
    pages: [
      {
        title: 'Стань диджитал добровольцем',
        subtitle: 'И помогай находить пропавших без вести людей вместе с',
        subtitle_red: 'Liza Alert',
      },
      {
        title: 'есть проблема',
        info: [
          `В ориентировке пропавший изображен в одной одежде,а в графе «во что
        одет»`,
          `описана совсем другая. Люди исчезают неожиданно, и снимкам`,
          `в актуальной одежде взяться неоткуда`,
        ],
      },
      {
        title: 'Одежда - важный элемент образа',
        info: [
          'После быстрой встречи с незнакомым человеком,',
          'ты скорее запомнишь его красную футболку с медведем,',
          'нежели черты лица',
        ],
      },
      {
        title: 'что в итоге ?',
        info: [
          'Противоречие в ориентировке запутывает',
          'и не способствует ни запоминанию, ни поиску пропавшего',
        ],
      },
      {
        title: 'Мы решили исправить ситуацию',
        info: [
          'И начали «переодевать» пропавших в ту одежду, в которой они исчезли.',
          'Это занимает 20-25 минут в графическом редакторе, а результат бесценен!',
        ],
      },
      {
        title: 'Присоединяйся! ',
        info: [
          `          Каждый год в России пропадает около
      <span class="info_red">7О ООО</span>
      человек`,
          'и нам просто не хватает рук. Нужна твоя помощь!',
          '<p></p>',
          'Именно твоё вовлечение может сыграть ключевую роль:',
          'помочь вернуть пропавшего и, возможно, даже спасти ему жизнь.',
        ],
      },
    ],
  },
})

export default app
